;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/notes/todos/inbox.org")
 (front-context-string . "** TODO 数训漏洞修复\n ")
 (rear-context-string . "-02 Fri 19:18>\n\n")
 (position . 619))
("org-refile-last-stored"
 (filename . "~/notes/todos/finish.org")
 (front-context-string . "** TODO 数智大屏bug\n")
 (rear-context-string . "course 未上架不返回\n\n\n")
 (position . 1963))
("spacemacs-doc.org"
 (filename . "~/notes/emacs/spacemacs-doc.org")
 (front-context-string . "\n*** 2. Dotfile\n")
 (rear-context-string . " layers to load\n")
 (position . 546))
("init.el"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "tify-org-buffer'")
 (rear-context-string . " `spacemacs/pret")
 (position . 24204))
)
