;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/notes/todos/inbox.org")
 (front-context-string . "** TODO [#A] 测试优")
 (rear-context-string . "22-09-01 Thu>\n\n\n")
 (position . 784))
("org-refile-last-stored"
 (filename . "~/notes/todos/finish.org")
 (front-context-string . "** DONE L32[100%")
 (rear-context-string . ">  0:07\n:END:\n\n\n")
 (position . 7727))
("spacemacs-doc.org"
 (filename . "~/notes/emacs/spacemacs-doc.org")
 (front-context-string . "\n*** 2. Dotfile\n")
 (rear-context-string . " layers to load\n")
 (position . 546))
("init.el"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "tify-org-buffer'")
 (rear-context-string . " `spacemacs/pret")
 (position . 24204))
)
