;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("nce3"
 (filename . "~/notes/nce3/")
 (front-context-string)
 (rear-context-string . " 12月  6 15:38   ")
 (position . 173))
("逻辑"
 (filename . "~/notes/逻辑/")
 (front-context-string . "如何学习.org\n  -rw-r")
 (rear-context-string . " 12月  1 16:57   ")
 (position . 368))
("humans of new york"
 (filename . "~/notes/humans of new york/")
 (front-context-string . "Z-Humans of NewY")
 (rear-context-string . " 11月 28 22:27   ")
 (position . 602))
("notes"
 (filename . "~/notes/")
 (front-context-string . "humans of new yo")
 (rear-context-string . " 11月 28 22:15   ")
 (position . 706))
("nce2"
 (filename . "~/notes/nce2/")
 (front-context-string . "xianzaiwanchengs")
 (rear-context-string . " 9月   5 12:31   ")
 (position . 2626))
("init-keymaps.el"
 (filename . "~/.spacemacs.d/lisp/init-keymaps.el")
 (front-context-string . ")\n;; 对应Windows上面")
 (rear-context-string . " 'kill-ring-save")
 (position . 1817))
("org-capture-last-stored"
 (filename . "~/notes/todos/inbox.org")
 (front-context-string . "** TODO 消防教育馆登录\n")
 (rear-context-string . "023-03-20 Mon>\n\n")
 (position . 15697))
("org-refile-last-stored"
 (filename . "~/notes/todos/finish.org")
 (front-context-string . "** DONE head fir")
 (rear-context-string . "<2022-10-12 三>\n\n")
 (position . 11051))
("spacemacs-doc.org"
 (filename . "~/notes/emacs/spacemacs-doc.org")
 (front-context-string . "\n*** 2. Dotfile\n")
 (rear-context-string . " layers to load\n")
 (position . 546))
("init.el"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "tify-org-buffer'")
 (rear-context-string . " `spacemacs/pret")
 (position . 24204))
)
