;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init-keymaps.el"
 (filename . "~/.spacemacs.d/lisp/init-keymaps.el")
 (front-context-string . ")\n;; 对应Windows上面")
 (rear-context-string . " 'kill-ring-save")
 (position . 1817))
("org-capture-last-stored"
 (filename . "~/notes/todos/inbox.org")
 (front-context-string . "** TODO 修复营房系统bu")
 (rear-context-string . "-02 Fri 13:35>\n\n")
 (position . 373))
("org-refile-last-stored"
 (filename . "~/notes/todos/finish.org")
 (front-context-string . "** TODO 数智大屏bug\n")
 (rear-context-string . "course 未上架不返回\n\n\n")
 (position . 1963))
("spacemacs-doc.org"
 (filename . "~/notes/emacs/spacemacs-doc.org")
 (front-context-string . "\n*** 2. Dotfile\n")
 (rear-context-string . " layers to load\n")
 (position . 546))
("init.el"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "tify-org-buffer'")
 (rear-context-string . " `spacemacs/pret")
 (position . 24204))
)
