;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("nce2"
 (filename . "~/notes/nce2/")
 (front-context-string . "xianzaiwanchengs")
 (rear-context-string . " 9月   5 12:31   ")
 (position . 2626))
("init-keymaps.el"
 (filename . "~/.spacemacs.d/lisp/init-keymaps.el")
 (front-context-string . ")\n;; 对应Windows上面")
 (rear-context-string . " 'kill-ring-save")
 (position . 1817))
("org-capture-last-stored"
 (filename . "~/notes/todos/inbox.org")
 (front-context-string . "** TODO 将首页接口改为不")
 (rear-context-string . "<2022-11-17 四>\n\n")
 (position . 10586))
("org-refile-last-stored"
 (filename . "~/notes/todos/finish.org")
 (front-context-string . "** DONE L63[7/7]")
 (rear-context-string . "<2022-11-11 五>\n\n")
 (position . 33923))
("spacemacs-doc.org"
 (filename . "~/notes/emacs/spacemacs-doc.org")
 (front-context-string . "\n*** 2. Dotfile\n")
 (rear-context-string . " layers to load\n")
 (position . 546))
("init.el"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "tify-org-buffer'")
 (rear-context-string . " `spacemacs/pret")
 (position . 24204))
)
